<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>
	<h2>HTML Entities</h2>
	<p><em>Reserved characters in HTML (e.g. &lt; or &gt; characters that can mix up with HTML code)</em></p>

	<table border = "1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>peso sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>&amp</td>
				<td>ampersand</td>
			</tr>
			<tr>
				<td>&quot;</td>
				<td>&quot</td>
				<td>double quotation mark</td>
			</tr>
			<tr>
				<td>&apos;</td>
				<td>&apos</td>
				<td>single quotation mark</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>&ntilde</td>
				<td>lower tilde</td>
			</tr>
			<tr>
				<td>&Ntilde;</td>
				<td>&Ntilde</td>
				<td>Upper tilde</td>
			</tr>

		</tbody>
		<tfoot><tr><th colspan = "3">List of HTML Entities</th></tr></tfoot>

	</table>

		<h2>HTML Forms</h2>
		<p><em>Input elements that make up a form</em></p>
		<form action = "https://www.google.com">
			<label for="fname">Full name:</label><br>
	  <input type="text" id="fname" name="fname" required autocomplete><br>
			<label for = "birth_date">Birth Date:</label><br>
			<input type = "date" name = "birth_date" id = "birth_date" required><br>
			<label for = "age">Age:</label><br>
			<input type = "number" name = "age" required><br>
			<button type = "submit">Submit</button>
			<button type = "reset">Reset</button>
		</form>

		<!-- The "radio" value will create a radio button that is used to get a single piece of information from a user based from a number of options -->
	<!-- The "name" attribute of radio buttons need to be the to allow only one value to be stored for a particular data when a form is submitted. -->
	<!-- The "value" attribute is the information that will be sent when the form is submitted. -->
</body>
</html>