<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 Activity</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h3>Products Offered</h3>

	<table border = "1">
		<thead>
		<tr>
			<th>Package</th>
			<th>Price</th>
			<th>Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Basic</td>
			<td>&#8369; 500.00</td>
			<td>Package includes a fully functional website with desired specifications</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>&#8369; 1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
		</tr>
		<tr><td align = "center" colspan = "3"><strong>Additional features after initial project is inclusive of charges</strong></td></tr>
	</tbody>
	</table>

	<h3>Contact Form</h3>

	<form action = "https://google.com">
	  <label for="fname">First name:</label><br>
	  <input type="text" id="fname" name="fname" required autocomplete><br>
	  <label for="lname">Last name:</label><br>
	  <input type="text" id="lname" name="lname" required><br>
	  <label for="email">Email:</label><br>
	  <input type="text" id="email" name="email" required><br>
	  <label for="fone">Contact Number:</label><br>
	  <input type="number" id="fone" name="fone" required><br>
	  <label for="service">Service Type:</label><br>
	  <select name="service" id="service" required>
  		<option value="front">Front End Programming</option>
  		<option value="back">Back End Programming</option>
  		<option value="full">Full Stack Development</option>
  		</select><br>
		<label for="pfone">Preferred Contact:</label><br>
		<input type="checkbox" id="pemail" name="pemail" value="email">
<label for="pemail">Email</label><br>
<input type="checkbox" id="pfone" name="pfone" value="Phone">
<label for="pfone">Phone Package:</label><br>
<input type="radio" id="fonepack" name="fonepack" value="basic">
<label for="basic">Basic</label><br>
<input type="radio" id="fonepack" name="fonepack" value="CSS">
<label for="premium">Premium</label><br>
<br>
 <label for="message">Message</label><br>

 <!-- this also works but im using whats in the lecture instead

	  <input type="textbox" id="message" name="message" required><br>
 -->
 <textarea name = "message" rows = "5"></textarea><br>
		<button type = "submit">Send Inquiry</button><br>
		<button type = "reset">Reset</button>


	</form>

</body>
</html>